NODE_ENV='development'
PORT=''
DATABASE_URL=''
JWT_SECRET=''
SEED_ADMIN_EMAIL=''
SEED_ADMIN_PASSWORD=''
SEED_ADMIN_USER_NAME=''
SEED_ADMIN_FIRST_NAME=''
SEED_ADMIN_LAST_NAME=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
